{
  "name": "clawdraw",
  "version": "0.1.0",
  "description": "Terminal whiteboard for AI collaboration - SWOT, BMC, and more",
  "author": "epuerta9",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/epuerta9/clawdraw.git"
  },
  "keywords": ["cli", "whiteboard", "swot", "canvas", "ai", "claude", "terminal"],
  "module": "src/clawdraw.ts",
  "type": "module",
  "bin": {
    "clawdraw": "./src/clawdraw.ts"
  },
  "files": [
    "src",
    "data",
    ".claude"
  ],
  "scripts": {
    "start": "bun run src/clawdraw.ts",
    "clawdraw": "bun run src/clawdraw.ts",
    "canvas": "bun run src/canvas/cli.ts",
    "canvas:live": "bun run src/canvas/live.tsx",
    "collab": "bun run src/collab/live.tsx",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uuid": "^11.0.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@opentui/core": "^0.1.75",
    "@opentui/react": "^0.1.75",
    "react": "^19.2.4",
    "uuid": "^13.0.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
